.pui-fab {
  box-sizing: border-box;
  display: inline-flex;
  max-width: 100%;
  min-width: 0;
  vertical-align: middle;
}

.pui-fab__button {
  box-sizing: border-box;
  min-width: 88rpx;
  width: 88rpx;
  min-height: 88rpx;
  height: 88rpx;
  padding: 0;
}

.pui-fab--extra-small .pui-fab__button { width: 64rpx; min-width: 64rpx; min-height: 64rpx; height: 64rpx; }
.pui-fab--small .pui-fab__button { width: 72rpx; min-width: 72rpx; min-height: 72rpx; height: 72rpx; }
.pui-fab--large .pui-fab__button { width: 100rpx; min-width: 100rpx; min-height: 100rpx; height: 100rpx; }

.pui-fab--extended .pui-fab__button {
  width: auto;
  min-width: 128rpx;
  padding: 0 var(--pui-space-normal);
}

.pui-fab--inverse .pui-fab__button {
  color: var(--pui-text-on-inverse);
  background: var(--pui-bg-inverse);
  border-color: var(--pui-bg-inverse);
}

.pui-fab--reduced-motion .pui-fab__button { transition-duration: 1ms; }
