<view class="{{rootClass}} {{customClass}}" style="{{customStyle}}"><input wx:for="{{cells}}" wx:key="index" class="pui-input-otp__cell" value="{{item.value}}" maxlength="{{index === activeIndex ? 8 : 1}}" type="{{inputType}}" password="{{mask}}" focus="{{activeIndex === index}}" disabled="{{disabled}}" data-index="{{index}}" bindinput="onInput" bindfocus="onFocus" bindblur="onBlur" /><text wx:if="{{error}}" class="pui-input-otp__error">{{errorText}}</text></view>
