<pui-picker
  id="dateTimePickerCore"
  columns="{{pickerColumns}}"
  value="{{pickerValue}}"
  visible="{{currentVisible}}"
  title="{{title}}"
  cancel-text="{{cancelText}}"
  confirm-text="{{confirmText}}"
  show-header="{{showHeader}}"
  use-popup="{{usePopup}}"
  auto-close="{{autoClose}}"
  close-on-overlay-click="{{closeOnOverlayClick}}"
  disabled="{{disabled}}"
  readonly="{{readonly}}"
  aria-label="{{semanticLabel}}"
  reduce-motion="{{reduceMotion}}"
  custom-class="{{customClass}}"
  custom-style="{{customStyle}}"
  bind:pick="onPickerPick"
  bind:confirm="onPickerConfirm"
  bind:change="onPickerChange"
  bind:cancel="onPickerCancel"
  bind:visible-change="onPickerVisibleChange"
  bind:open="onPickerOpen"
  bind:close="onPickerClose"
/>
